MONGODB_URI = mongodb+srv://basavrajbirajdar1831:birajdar3129@cluster0.gmajc.mongodb.net/PCCOE?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "917545777154951"
CLOUDINARY_SECRET_KEY = "mViV_QukUEZcp4t2c4iRXz38c4o"
CLOUDINARY_NAME = "dwuskk4xh"
JWT_SECRET = "pccoe"
ADMIN_EMAIL = "basavrajbirajdar1831@gmail.com"
ADMIN_PASSWORD = "Birajdar3129"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'